# Omarchy-style Hyprlock config

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 6
    noise = 0.0117
    contrast = 0.9
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(51, 204, 255, 1)
    inner_color = rgba(30, 30, 46, 0.9)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(205, 214, 244, 1)
    font_size = 72
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = rgba(205, 214, 244, 0.8)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
