{
    // Omarchy-style Waybar config - customized
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 14,

    "modules-left": [
        "custom/cachyos",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery",
        "custom/power"
    ],

    "custom/cachyos": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "on-click-right": "kitty",
        "tooltip-format": "CachyOS\n\nClick: App Launcher\nRight-click: Terminal"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "default": "",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "kitty -e btop"
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅",
        "tooltip-format": "{capacity}% - {timeTo}",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip-format": "Devices: {num_connections}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Volume: {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "custom/power": {
        "format": "⏻",
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },

    "custom/expand-icon": {
        "format": "",
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 12
    }
}
